{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "system_error": "cpp",
            "xlocale": "cpp",
            "ostream": "cpp",
            "list": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "initializer_list": "cpp",
            "type_traits": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "algorithm": "cpp",
            "limits": "cpp",
            "utility": "cpp",
            "iostream": "cpp",
            "map": "cpp",
            "xiosbase": "cpp",
            "unordered_map": "cpp",
            "deque": "cpp",
            "queue": "cpp",
            "ranges": "cpp",
            "span": "cpp"
        }
    }
}