{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "system_error": "cpp",
            "xlocale": "cpp",
            "ostream": "cpp",
            "list": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "initializer_list": "cpp",
            "type_traits": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "algorithm": "cpp",
            "limits": "cpp",
            "utility": "cpp",
            "iostream": "cpp",
            "map": "cpp",
            "xiosbase": "cpp",
            "unordered_map": "cpp",
            "deque": "cpp",
            "queue": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "cmath": "cpp",
            "exception": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "optional": "cpp",
            "streambuf": "cpp",
            "tuple": "cpp",
            "unordered_set": "cpp",
            "xlocinfo": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "iosfwd": "cpp",
            "new": "cpp",
            "stdexcept": "cpp",
            "string": "cpp",
            "typeinfo": "cpp",
            "xfacet": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp"
        }
    }
}